<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/menuProfile"
            android:icon="@drawable/pro5"
            android:title="Profile"/>
        <item android:id="@+id/menuNews"
            android:icon="@drawable/news"
            android:title="News"/>

        <item android:id="@+id/menuMusic"
            android:icon="@drawable/music"
            android:title="Music"/>

        <item android:id="@+id/menuYoutube"
            android:icon="@drawable/youtube"
            android:title="Youtube"/>
    </group>
</menu>